<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="photos.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
		<title>Photos</title>
		<!--<meta http-equiv="refresh" content="3" >-->
	</head>
    <body>
        <div class="nav navbar navbar-default navbar-static-top nomargin">
			<div class='container-fluid'>
				<ul class="nav navbar-nav navbar-right ">
					<li><a href='bday.html' class="navbarcolor">B-DAY</a></li>
					<li><a href='photos.html'>Photos</a></li>
					<li><a href='message.html'>Message</a></li>
				</ul>

			</div>
		</div>
        <div class="background">
            
            <div class = "image"><img src="1.JPG" class = "red"><figcaption>January 20: Children's Story LOL</figcaption></div>
            <div class = "image"><img src="2.JPG" class = "circular orange"><figcaption>January 31: Advocadho</figcaption></div>
            <div class = "image"><img src="3.JPG" class = "yellow"><figcaption>February 2: WHAT A COINCIDENCE</figcaption></div>
            <div class = "image"><img src="4.PNG" class = "circular green"><figcaption>February 10: Gotta Give Neeraj a Seat</figcaption></div>
            <div class = "image"><img src="5.JPG" class = "blue"><figcaption>February 13: Gross</figcaption></div>
            <div class = "image"><img src="6.JPG" class = "circular purple"><figcaption>February 17: Wakanda Forever</figcaption></div>
            <div class = "image"><img src="7.JPG" class = "red"><figcaption>March 10: PSAT TOO EASY</figcaption></div>
            <div class = "image"><img src="8.PNG" class = "circular orange"><figcaption>March 11: Midget</figcaption></div>
            <div class = "image"><img src="10.JPG" class = "yellow"><figcaption>March 15: YAY SKATING</figcaption></div>
            <div class = "image"><img src="11.PNG" class = "circular green"><figcaption>March 19: You Should be Studying for Gov</figcaption></div>
            <div class = "image"><img src="19.JPG" class = "blue" ><figcaption>April 26: INFINITY WAR!!!</figcaption></div>
            <div class = "image"><img src="12.JPG" class = " circular purple"><figcaption>May 1: Prom?</figcaption></div>
            <div class = "image"><img src="13.JPG" class = "red"><figcaption>May 3: Lol it worked</figcaption></div>
            <div class = "image"><img src="14.JPG" class = "circular orange"><figcaption>May 5: YAY PROM</figcaption></div>
            <div class = "image"><img src="15.JPG" class = "yellow"><figcaption>May 5: EWWWW</figcaption></div>
            <div class = "image"><img src="16.JPG" class = "circular green"><figcaption>May 18: Good Riddance</figcaption></div>
            <div class = "image"><img src="17.JPG" class = "blue"><figcaption>May 18: BYE HIGHSCHOOL</figcaption></div>
            <div class = "image"><img src="18.JPG" class = "circular purple"><figcaption>May 18: Hi Dharmen</figcaption></div>
        </div>
    
    
    </body>
</html>
    
            
        
            
